NEXT_PUBLIC_APP_URL=https://reapplication-today.netlify.app
NEXT_PUBLIC_SUPABASE_URL=https://qfemixdottfdgkuhacys.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1035626944720-bpflbkb26bpni65j3gpeicjiaeqq7m8v.apps.googleusercontent.com 